# rest-api-jwt-spring-security

./: .project  LICENSE  README.md  pom.xml
src/main/java/org/company/: JwtDemoApplication.java
src/main/java/org/company/common/utils/: TimeProvider.java
src/main/java/org/company/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/company/infra/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/org/company/infra/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/org/company/infra/security/repository/: UserRepository.java
src/main/java/org/company/infra/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/org/company/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/org/company/rest/: Person.java  PersonRestService.java
src/main/resources/: application.yml  banner.txt  import.sql
src/main/resources/static/js/: client.js
src/test/java/org/company/: JwtDemoApplicationTests.java
src/test/java/org/company/common/utils/: TimeProviderTest.java
src/test/java/org/company/infra/security/: DeviceDummy.java  JwtTokenUtilTest.java  UserDetailsDummy.java
src/test/java/org/company/rest/: AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserRestControllerTest.java
